<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            margin-left: 160px;
            height: 97.7px;
            width: 1220px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        .navlogo {
            height: 56px;
            width: 175px;
            background-image: url("UE-Logo-1\ \(1\).webp");
            background-size: cover;
        }

        .navblock {
            height: 96px;
            width: 1000px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: 40px;
            gap: 10px;
        }

        .nav {
            height: 52px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            color: rgb(48, 47, 47);
            font-family: serif;
        }

        .navm {
            height: 52px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .nav select {
            border: none;
        }

        .main {
            margin-left: 170px;
            margin-top: 60px;
            height: 100px;
            width: 1220px;
            display: flex;
            justify-content: center;
        }

        .heading {
            display: flex;
            justify-content: center;
            height: 72px;
            width: 960px;
            font-weight: 500;
            font-weight: -100;
            font-size: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .discription {
            margin-left: 170px;
            margin-left: 290px;
            height: 100px;
            width: 950px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .heading2 {
            display: flex;
            justify-content: center;
            height: 72px;
            width: 960px;
            font-size: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration-style: none;
            font-weight: 500;
        }

        .button {
            height: 100px;
            width: 950px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 290px;
        }

        .stylebutton {
            height: 50px;
            width: 280px;
            border-radius: 5px;
            background-color: rgb(105, 186, 243);
            font-size: 16px;
            color: aliceblue;
            font-weight: bold;
            border: none;

        }

        .grid {
            margin-left: 290px;
            height: 895px;
            width: 960px;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: auto;
            gap: 28px;
        }

        .div {
            height: 201px;
            width: 302px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(246, 248, 249);
        }

        .ele{
            height: 180px;
            width: 270px;
        }

        .heading3{
            height: 36px;
            width: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-family: sans-serif;
        }
        .country{
            height: 36px;
            width: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-family: sans-serif;
        }
        .download{
            height: 50px; 
            width: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dbutton{
            height: 32px;
            width: 127px;
            border-radius: 3px;
            border: none;
            background-color: rgb(117, 193, 117);
            color: white;
            font-family: bold;
            font-family: sans-serif;
        }
        .sha{
            font-size: 12px;
        }
        .link{
            height: 50px; 
            width: 270px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: 8px;
            line-height: 15px;
        }

        .country p {
            font-size: 13px;
            font-weight: 200;
        }

        .bookmark{
            height: 60px;
            width: 60px;
            background-color: rgb(89, 191, 250);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 90%;
            left: 90%
        }
        .arrow{
            height: 40px;
            width: 40px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <header>
        <div class="navbar" id="navbar1">
            <div class="navlogo"></div>
            <div class="navblock">
                <div class="nav ele1">Products <select name="" id=""></select></div>
                <div class="nav ele2">For business <select name="" id=""></select></div>
                <div class="nav ele3">Resources <select name="" id=""></select></div>
                <div class="nav ele4">Our company <select name="" id=""></select></div>
                <div class="navm ele5"><i class="fa-solid fa-comments-dollar"></i></div>
                <div class="navm ele6"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="heading">
                <h1>Download <span>UltraEdit</span> for Windows <img src="Reviews.png" height="32" width="112"></h1>
            </div>
        </div>
        <div class="discription">
            <h2 class="heading2">Download and try UltraEdit before you buy it! This download includes the full Windows
                version of the text editor.</h2>
        </div>
        <div class="button">
            <button class="stylebutton">Download Mac or linux version</button>
        </div>
        <div class="grid">
            <div class="div">
                <div class="ele">
                    <div class="heading3">
                        <h3>English</h3>
                    </div>
                    <div class="country">
                        
                    </div>
                    <div class="download">
                        <button class="dbutton">Download 64-bit</button>
                    </div>
                    <div class="link">
                        <p class="para1"><div class="sha">SHA256</div>3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
                            D42190AAD8C</p>
                    </div>
                </div>
            </div>
            <div class="div">
                <div class="ele">
                    <div class="heading3">
                        <h3>中國</h3>
                    </div>
                    <div class="country">
                        <p>chinese</p>
                    </div>
                    <div class="download">
                        <button class="dbutton">Download 64-bit</button>
                    </div>
                    <div class="link">
                        <p class="para1"><div class="sha">SHA256</div>3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
                            D42190AAD8C</p>
                    </div>
                </div>
            </div>
            <div class="div">
                <div class="ele">
                    <div class="heading3">
                        <h3>Deutsch</h3>
                    </div>
                    <div class="country">
                        <p>Dutch</p>
                    </div>
                    <div class="download">
                        <button class="dbutton">Download 64-bit</button>
                    </div>
                    <div class="link">
                        <p class="para1"><div class="sha">SHA256</div>3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
                            D42190AAD8C</p>
                    </div>
                </div>
            </div>
            <div class="div">
                <div class="ele">
                    <div class="heading3">
                        <h3>Italiano</h3>
                    </div>
                    <div class="country">
                        <p>Italy</p>
                    </div>
                    <div class="download">
                        <button class="dbutton">Download 64-bit</button>
                    </div>
                    <div class="link">
                        <p class="para1"><div class="sha">SHA256</div>3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
                            D42190AAD8C</p>
                    </div>
                </div>
            </div>
            <div class="div">
                <div class="ele">
                    <div class="heading3">
                        <h3>Español</h3>
                    </div>
                    <div class="country">
                        <p>Spanish</p>
                    </div>
                    <div class="download">
                        <button class="dbutton">Download 64-bit</button>
                    </div>
                    <div class="link">
                        <p class="para1"><div class="sha">SHA256</div>3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
                            D42190AAD8C</p>
                    </div>
                </div>
            </div>
            <div class="div">
                <div class="ele">
                    <div class="heading3">
                        <h3>français</h3>
                    </div>
                    <div class="country">
                        <p>French</p>
                    </div>
                    <div class="download">
                        <button class="dbutton">Download 64-bit</button>
                    </div>
                    <div class="link">
                        <p class="para1"><div class="sha">SHA256</div>3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
                            D42190AAD8C</p>
                    </div>
                </div>
            </div>
            <div class="div">
                <div class="ele">
                    <div class="heading3">
                        <h3>Português brasileiro</h3>
                    </div>
                    <div class="country">
                        <p>Brazilian Portuguese</p>
                    </div>
                    <div class="download">
                        <button class="dbutton">Download 64-bit</button>
                    </div>
                    <div class="link">
                        <p class="para1"><div class="sha">SHA256</div>3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
                            D42190AAD8C</p>
                    </div>
                </div>
            </div>
            <div class="div">
                <div class="ele">
                    <div class="heading3">
                        <h3>日本</h3>
                    </div>
                    <div class="country">
                        <p>Korean</p>
                    </div>
                    <div class="download">
                        <button class="dbutton">Download 64-bit</button>
                    </div>
                    <div class="link">
                        <p class="para1"><div class="sha">SHA256</div>3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
                            D42190AAD8C</p>
                    </div>
                </div>
            </div>
            <div class="div">
                <div class="ele">
                    <div class="heading3">
                        <h3>한국어</h3>
                    </div>
                    <div class="country">
                        <p>Chinese</p>
                    </div>
                    <div class="download">
                        <button class="dbutton">Download 64-bit</button>
                    </div>
                    <div class="link">
                        <p class="para1"><div class="sha">SHA256</div>3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
                            D42190AAD8C</p>
                    </div>
                </div>
            </div>
            <div class="div">
                <div class="ele">
                    <div class="heading3">
                        <h3>中国</h3>
                    </div>
                    <div class="country">
                        <p>Traditional Chinese</p>
                    </div>
                    <div class="download">
                        <button class="dbutton">Download 64-bit</button>
                    </div>
                    <div class="link">
                        <p class="para1"><div class="sha">SHA256</div>3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
                            D42190AAD8C</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="bookmark">
            <div class="arrow"><i class="fa-solid fa-arrow-up"><a href="#navbar1"></i></a></div>
        </div>
    </footer>
</body>

</html>